# Generated by Django 2.0.5 on 2018-06-05 16:58

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('timetable', '0016_myuser_is_student'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='myuser',
            name='regis_date',
        ),
    ]
