# Generated by Django 2.0.5 on 2018-06-05 18:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('timetable', '0018_auto_20180605_1955'),
    ]

    operations = [
        migrations.AlterField(
            model_name='myuser',
            name='middle_name',
            field=models.CharField(default='', max_length=50),
        ),
        migrations.AlterField(
            model_name='student',
            name='my_course_groups',
            field=models.ManyToManyField(blank=True, related_name='students_group', to='timetable.HourGroup'),
        ),
    ]
