# Generated by Django 2.0.5 on 2018-06-07 13:05

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('timetable', '0022_auto_20180607_1502'),
    ]

    operations = [
        migrations.RenameField(
            model_name='communicate',
            old_name='communicate_titel',
            new_name='communicate_title',
        ),
    ]
