# Generated by Django 2.0.5 on 2018-06-07 20:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('timetable', '0025_hourgroup_room'),
    ]

    operations = [
        migrations.AlterField(
            model_name='hourgroup',
            name='room',
            field=models.CharField(default='', max_length=10),
        ),
    ]
