# Generated by Django 2.0.5 on 2018-06-07 20:17

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('timetable', '0027_auto_20180607_2215'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='hourgroup',
            name='room',
        ),
    ]
