# Generated by Django 2.0.5 on 2018-06-07 20:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('timetable', '0028_remove_hourgroup_room'),
    ]

    operations = [
        migrations.AddField(
            model_name='hourgroup',
            name='room',
            field=models.CharField(default=' ', max_length=10),
        ),
    ]
