# Generated by Django 2.0.5 on 2018-06-07 21:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('timetable', '0029_hourgroup_room'),
    ]

    operations = [
        migrations.AlterField(
            model_name='student',
            name='my_class',
            field=models.CharField(choices=[('I_SP', 'I SP'), ('II_SP', 'II SP'), ('III_SP', 'III SP'), ('IV_SP', 'IV SP'), ('V_SP', 'V SP'), ('VI_SP', 'VI SP'), ('VII_SP', 'VII SP'), ('VIII_SP', 'VIII SP'), ('III_GIM', 'III GIM')], max_length=20),
        ),
    ]
